{
  "name": "eslint-plugin-vueformulate",
  "version": "0.1.5",
  "description": "vueformulate",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "tu6ge",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "vue-eslint-parser": "^7.10.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
